`
### WordPress Environment ###

WordPress address (URL): https://www.boem.co
Site address (URL): https://www.boem.co
WC Version: 8.6.1
REST API Version: ✔ 8.6.1
WC Blocks Version: ✔ 11.8.0-dev
Action Scheduler Version: ✔ 3.7.1
Log Directory Writable: ✔
WP Version: 6.4.3
WP Multisite: –
WP Memory Limit: 1 GB
WP Debug Mode: –
WP Cron: ✔
Language: en_US
External object cache: –

### Server Environment ###

Server Info: Apache
PHP Version: 8.2.13
PHP Post Max Size: 128 MB
PHP Time Limit: 900
PHP Max Input Vars: 3000
cURL Version: 7.68.0
OpenSSL/1.1.1f

SUHOSIN Installed: –
MySQL Version: 8.0.26-16
Max Upload Size: 600 MB
Default Timezone is UTC: ✔
fsockopen/cURL: ✔
SoapClient: ✔
DOMDocument: ✔
GZip: ✔
Multibyte String: ✔
Remote Post: ✔
Remote Get: ✔

### Database ###

WC Database Version: 8.6.1
WC Database Prefix: wp_
Total Database Size: 74.35MB
Database Data Size: 56.25MB
Database Index Size: 18.10MB
wp_woocommerce_sessions: Data: 0.43MB + Index: 0.02MB + Engine MyISAM
wp_woocommerce_api_keys: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_woocommerce_attribute_taxonomies: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_woocommerce_downloadable_product_permissions: Data: 0.17MB + Index: 0.18MB + Engine MyISAM
wp_woocommerce_order_items: Data: 0.08MB + Index: 0.04MB + Engine MyISAM
wp_woocommerce_order_itemmeta: Data: 0.66MB + Index: 0.41MB + Engine MyISAM
wp_woocommerce_tax_rates: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_woocommerce_tax_rate_locations: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_woocommerce_shipping_zones: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_woocommerce_shipping_zone_locations: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_woocommerce_shipping_zone_methods: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_woocommerce_payment_tokens: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_woocommerce_payment_tokenmeta: Data: 0.01MB + Index: 0.01MB + Engine MyISAM
wp_woocommerce_log: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_actionscheduler_actions: Data: 1.74MB + Index: 0.45MB + Engine MyISAM
wp_actionscheduler_claims: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_actionscheduler_groups: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_actionscheduler_logs: Data: 0.98MB + Index: 0.60MB + Engine MyISAM
wp_aioseo_cache: Data: 0.11MB + Index: 0.01MB + Engine MyISAM
wp_aioseo_notifications: Data: 0.02MB + Index: 0.01MB + Engine MyISAM
wp_aioseo_posts: Data: 0.09MB + Index: 0.01MB + Engine MyISAM
wp_aiowps_debug_log: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_aiowps_events: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_aiowps_failed_logins: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_aiowps_global_meta: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_aiowps_login_activity: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_aiowps_login_lockdown: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_aiowps_permanent_block: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_blc_filters: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_blc_instances: Data: 0.05MB + Index: 0.02MB + Engine MyISAM
wp_blc_links: Data: 0.40MB + Index: 0.08MB + Engine MyISAM
wp_blc_synch: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_ce4wp_abandoned_checkout: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_ce4wp_contacts: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_commentmeta: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_comments: Data: 0.33MB + Index: 0.16MB + Engine MyISAM
wp_dokan_announcement: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_dokan_orders: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_dokan_refund: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_dokan_vendor_balance: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_dokan_withdraw: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_etcpf_category_mappings: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_custom_feed_products: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_etsy_configuration: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_etsy_product_count: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_etsy_sync: Data: 0.01MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_feedproducts: Data: 0.02MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_feeds: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_image_links: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_listing_variations: Data: 0.08MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_listings: Data: 0.03MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_orders: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_profiles: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_resolved_product_data: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_settings: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_shipping_template: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_etcpf_variationupload_preparation: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_fbv: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_fbv_attachment_folder: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_gglcptch_allowlist: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_gla_attribute_mapping_rules: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_gla_budget_recommendations: Data: 0.11MB + Index: 0.12MB + Engine MyISAM
wp_gla_merchant_issues: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_gla_shipping_rates: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_gla_shipping_times: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_h5vp_videos: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_h5vp_views: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_is_inverted_index: Data: 15.14MB + Index: 11.62MB + Engine MyISAM
wp_jetpack_sync_queue: Data: 0.01MB + Index: 0.01MB + Engine MyISAM
wp_learnpress_order_itemmeta: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_order_items: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_question_answermeta: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_question_answers: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_quiz_questions: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_section_items: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_sections: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_sessions: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_user_item_results: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_user_itemmeta: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_learnpress_user_items: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_links: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_mailchimp_carts: Data: 0.05MB + Index: 0.01MB + Engine MyISAM
wp_mailchimp_jobs: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_mo2f_network_blocked_ips: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_mo2f_network_email_sent_audit: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_mo2f_network_transactions: Data: 10.81MB + Index: 1.21MB + Engine MyISAM
wp_mo2f_network_whitelisted_ips: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_mo2f_user_details: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_mo2f_user_login_info: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_options: Data: 1.36MB + Index: 0.13MB + Engine MyISAM
wp_postmeta: Data: 6.82MB + Index: 1.78MB + Engine MyISAM
wp_posts: Data: 15.55MB + Index: 0.34MB + Engine MyISAM
wp_presto_player_audio_presets: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_presto_player_email_collection: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_presto_player_presets: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_presto_player_videos: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_presto_player_visits: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_presto_player_webhooks: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_redirection_404: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_redirection_groups: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_redirection_items: Data: 0.00MB + Index: 0.02MB + Engine MyISAM
wp_redirection_logs: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_rtafar_rules: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_sib_model_forms: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_sib_model_users: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_term_relationships: Data: 0.01MB + Index: 0.02MB + Engine MyISAM
wp_term_taxonomy: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_termmeta: Data: 0.01MB + Index: 0.01MB + Engine MyISAM
wp_terms: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_thim_cache: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_tutor_earnings: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_tutor_quiz_attempt_answers: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_tutor_quiz_attempts: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_tutor_quiz_question_answers: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_tutor_quiz_questions: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_tutor_withdraws: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_usermeta: Data: 0.37MB + Index: 0.20MB + Engine MyISAM
wp_users: Data: 0.03MB + Index: 0.03MB + Engine MyISAM
wp_waiting: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wc_admin_note_actions: Data: 0.04MB + Index: 0.01MB + Engine MyISAM
wp_wc_admin_notes: Data: 0.08MB + Index: 0.00MB + Engine MyISAM
wp_wc_category_lookup: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wc_customer_lookup: Data: 0.05MB + Index: 0.04MB + Engine MyISAM
wp_wc_download_log: Data: 0.09MB + Index: 0.09MB + Engine MyISAM
wp_wc_order_addresses: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wc_order_coupon_lookup: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_wc_order_operational_data: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wc_order_product_lookup: Data: 0.12MB + Index: 0.09MB + Engine MyISAM
wp_wc_order_stats: Data: 0.07MB + Index: 0.05MB + Engine MyISAM
wp_wc_order_tax_lookup: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wc_product_attributes_lookup: Data: 0.01MB + Index: 0.01MB + Engine MyISAM
wp_wc_product_download_directories: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_wc_product_meta_lookup: Data: 0.03MB + Index: 0.05MB + Engine MyISAM
wp_wc_rate_limits: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wc_reserved_stock: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wc_tax_rate_classes: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_wc_webhooks: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wccs_condition_meta: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_wccs_conditions: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wcpdf_invoice_number: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wdr_order_discounts: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wdr_order_item_discounts: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wdr_rules: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wmfo_fraud_attempts: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wmfo_logs: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpforms_payment_meta: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpforms_payments: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpforms_tasks_meta: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpmm_subscribers: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpns_attack_logs: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpns_backup_report: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpns_files_scan: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpns_ip_rate_details: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpns_malware_scan_report: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpns_malware_scan_report_details: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wpns_malware_skip_files: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wt_iew_action_history: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wt_iew_cron: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wt_iew_ftp: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_wt_iew_mapping_template: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_ycd_subscribers: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wp_yikes_easy_mc_forms: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_yoast_indexable: Data: 0.07MB + Index: 0.03MB + Engine MyISAM
wp_yoast_indexable_hierarchy: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_yoast_migrations: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
wp_yoast_primary_term: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
wp_yoast_seo_links: Data: 0.03MB + Index: 0.01MB + Engine MyISAM

### Post Type Counts ###

attachment: 2079
condition_group: 2
courses: 1
envira: 1
foogallery: 1
is_search_form: 1
lesson: 1
nav_menu_item: 20
page: 29
post: 15
product: 112
product_variation: 170
product-feed: 1
restriction: 3
revision: 1017
shop_coupon: 3
shop_order: 957
shop_order_refund: 1
topics: 1
tutor_enrolled: 1
videoplayer: 1
viwec_template: 14
wp_global_styles: 2
wp_navigation: 1
wp_template: 2
wps_subscriptions: 8
ycdcountdown: 1

### Security ###

Secure connection (HTTPS): ✔
Hide errors from visitors: ✔

### Active Plugins (31) ###

Really Simple Featured Video: by SmallTownDev.com – 0.8.6
Ivory Search: by Ivory Search – 5.5.4
Block Specific Spam Woo Orders: by guwii – 0.55
Broken Link Checker: by WPMU DEV – 2.2.4
Duplicate Page: by mndpsingh287 – 4.5.3
Facebook for WooCommerce: by Facebook – 3.1.10
Hide Page And Post Title: by Arjun Thakur – 1.5.7
Kadence WooCommerce Email Designer: by Kadence WP – 1.5.12
Limit Login Attempts Reloaded: by Limit Login Attempts Reloaded – 2.26.6
Mailchimp for WooCommerce: by Mailchimp – 3.6
MailChimp: by MailChimp – 1.5.8
Newsletter, SMTP, Email marketing and Subscribe forms by Brevo: by Brevo – 3.1.77
miniOrange 2 Factor Authentication: by miniOrange – 5.8.1
Redirection: by John Godley – 5.4.2
Regenerate Thumbnails: by Alex Mills (Viper007Bond) – 3.1.6
Restrict User Access: by DEV Institute – 2.6
WooCommerce - Show only lowest prices in variable products: by Fernando Tellado – 1.0.5
Site Offline: by Chandra Shekhar Sahu – 1.5.6
Subscriptions For WooCommerce: by WP Swings – 1.6.1
TP WooCommerce Product Gallery: by TP Plugins – 1.1.4
Big File Uploads: by Infinite Uploads – 2.1.2
Product Customer List for WooCommerce: by Kokomo – 3.1.6
WooCommerce Stripe Gateway: by WooCommerce – 7.9.3
WooCommerce Google Analytics Integration: by WooCommerce – 1.8.14
CURCY - WooCommerce Multi Currency Premium: by VillaTheme – 2.1.36
WooPayments: by Automattic – 7.2.0
WooCommerce PayPal Payments: by WooCommerce – 2.5.3
PDF Invoices & Packing Slips for WooCommerce: by WP Overnight – 3.7.7
WooCommerce: by Automattic – 8.6.1
WPS Hide Login: by WPServeur
NicolasKulka
wpformation – 1.9.13.2

Easy Forms for Mailchimp: by Code Parrots – 6.9.0

### Inactive Plugins (0) ###


### Must Use Plugins (1) ###

WP Migrate Lite Compatibility: by Delicious Brains – 1.3

### Settings ###

API Enabled: –
Force SSL: –
Currency: EUR (€)
Currency Position: left_space
Thousand Separator: 
Decimal Separator: .
Number of Decimals: 2
Taxonomies: Product Types: external (external)
grouped (grouped)
simple (simple)
variable (variable)

Taxonomies: Product Visibility: exclude-from-catalog (exclude-from-catalog)
exclude-from-search (exclude-from-search)
featured (featured)
outofstock (outofstock)
rated-1 (rated-1)
rated-2 (rated-2)
rated-3 (rated-3)
rated-4 (rated-4)
rated-5 (rated-5)

Connected to Woo.com: –
Enforce Approved Product Download Directories: –
HPOS feature screen enabled: –
HPOS feature enabled: –
Order datastore: WC_Order_Data_Store_CPT
HPOS data sync enabled: –

### WC Pages ###

Shop base: #7 - /shop-all/
Cart: #5140 - /basket/
Checkout: #9 - /checkout/
My account: #5583 - /ucet/
Terms and conditions: ❌ Page visibility should be public

### Theme ###

Name: 
Version: (update to version 0 is available)
Author URL: 
Child Theme: ❌ – If you are modifying WooCommerce on a parent theme that you did not build personally we recommend using a child theme. See: How to create a child theme
WooCommerce Support: ❌ Not declared

### Templates ###

Overrides: boemstore23/woocommerce/archive-product.php version - is out of date. The core version is 3.4.0
boemstore23/woocommerce/cart/cart-totals.php
boemstore23/woocommerce/cart/cart.php
boemstore23/woocommerce/cart/proceed-to-checkout-button.php
boemstore23/woocommerce/checkout/form-checkout.php
boemstore23/woocommerce/checkout/form-login.php
boemstore23/woocommerce/checkout/terms.php
boemstore23/woocommerce/content-single-product.php
boemstore23/woocommerce/myaccount/dashboard.php
boemstore23/woocommerce/myaccount/form-edit-account.php
boemstore23/woocommerce/myaccount/my-address.php
boemstore23/woocommerce/myaccount/navigation.php
boemstore23/woocommerce/single-product/add-to-cart/simple.php
boemstore23/woocommerce/single-product/add-to-cart/variable.php
boemstore23/woocommerce/single-product/add-to-cart/variation-add-to-cart-button.php
boemstore23/woocommerce/single-product/meta.php
boemstore23/woocommerce/single-product/product-image.php
boemstore23/woocommerce/single-product/short-description.php
boemstore23/woocommerce/single-product/tabs/description.php
boemstore23/woocommerce/single-product/up-sells.php
boemstore23/woocommerce/single-product.php

Outdated Templates: ❌
					
					
						Learn how to update

### WooPayments ###

Version: 7.2.0
Connected to WPCOM: Yes
WPCOM Blog ID: 191615393
Account ID: acct_1Oo3v4CKNghfKdfG
Payment Gateway: Enabled
Test Mode: Disabled
Enabled APMs: card
WooPay: Not eligible
Apple Pay / Google Pay: Disabled
Fraud Protection Level: basic
Multi-currency: Enabled
Public Key Encryption: Disabled
Auth and Capture: Enabled
Documents: Enabled
Logging: Disabled

### WooCommerce PayPal Payments ###

Onboarded: 
Shop country code: CZ
WooCommerce currency supported: 
Advanced Card Processing available in country: 
Pay Later messaging available in country: –
Webhook status: 
PayPal Vault enabled: –
ACDC Vault enabled: –
Logging enabled: –
Reference Transactions: –
Used PayPal Checkout plugin: –
Subscriptions Mode: Disabled

### Admin ###

Enabled Features: activity-panels
analytics
product-block-editor
coupons
core-profiler
customer-effort-score-tracks
import-products-task
experimental-fashion-sample-products
shipping-smart-defaults
shipping-setting-tour
homescreen
marketing
mobile-app-banner
navigation
onboarding
onboarding-tasks
product-variation-management
product-virtual-downloadable
product-external-affiliate
product-grouped
product-linked
remote-inbox-notifications
remote-free-extensions
payment-gateway-suggestions
shipping-label-banner
subscriptions
store-alerts
transient-notices
woo-mobile-welcome
wc-pay-promotion
wc-pay-welcome-page

Disabled Features: customize-store
minified-js
new-product-management-experience
product-pre-publish-modal
settings
async-product-editor-category-field

Daily Cron: ✔ Next scheduled: 2024-02-27 04:35:04 +01:00
Options: ✔
Notes: 208
Onboarding: completed

### Action Scheduler ###

Canceled: 2
Oldest: 2024-02-26 13:16:02 +0000
Newest: 2024-02-26 14:13:35 +0000

Complete: 3,274
Oldest: 2024-01-26 20:36:53 +0000
Newest: 2024-02-26 20:18:13 +0000

Failed: 1,622
Oldest: 2021-11-24 18:58:38 +0000
Newest: 2024-02-17 09:21:08 +0000

Pending: 7
Oldest: 2024-02-26 20:23:56 +0000
Newest: 2024-02-27 20:09:42 +0000


### Status report information ###

Generated at: 2024-02-26 21:23:28 +01:00
`